<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>PH-TWC</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="style2.css">
<script src="js/modernizr.custom.js"></script>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
		
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
    
    <!--[if IE]>
        <style>	
            .animated {
                opacity: 1 !important;
                }
          </style>
	<![endif]-->
  <link rel="icon" href="_assets/img/phwee.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png" />
</head>
	
<body>

<!-- Preloader -->
<div id="preloader">
  <div id="status">
    <section class="main"> 
      <!-- the component -->
      <ul class="bokeh">
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </section>
  </div>
</div>
<!-- /Preloader --> 

<!-- start team slider -->

    

      <section class="team-slider">

        <!-- slider effect -->
        <div class="custom-select" style="display:none;">
          <select id="fxselect" name="fxselect">
            <option value="fxSlideForward" >Slide forward</option>
            <option value="fxSlideIt" selected>Slide it</option>
          </select></div>
          <!-- end slider effect -->

        
        <div id="component" class="component component-transparent folio">

<ul class="itemwrap">

<li class="current">
              <div class="folio-slide">
        
    <!-- left -->
    <div class="col-sm-4 folio-info row">

        <!-- client logo -->
            <img src="_assets/img/twc-white.png" alt="twc logo" class="img-responsive" />

        <!-- title -->
            <h3>ecommerce checkout, product &amp; service journeys redesign</h3>

        <!-- role -->
            <h4>role</h4>
            <p>lead ux designer</p>

        <!-- skills -->
            <h4>skills</h4>
            <p>data &amp; metrics analysis, ux research, journey-mapping, establishing user flows, visual &amp; responsive ui design, prototyping</p>

        <!-- tools -->
            <h4>tools</h4>
            <p>omnigraffle, sketch, invision, html/css/js</p>

    </div><!-- end left --> 

    <!-- right -->
    <div class="col-sm-8 folio-pics row">

        <!-- work images -->
        <img src="_assets/img/twc1.png" alt="twc ux redesign" class="img-responsive" />  
    
    </div><!-- end right -->
</div><!-- end folio-slide -->
</li>

</ul>


      <!-- nav btns
      <nav>
        <a class="prev" href="#"><i class="fa fa-angle-left"></i></a>
        <a class="next" href="#"><i class="fa fa-angle-right"></i></a>
      </nav> -->

</div>
</section>
<!-- end team slider -->

<!-- /team  -->
<div class="clearfix"></div>

<!-- jquery --> 
<script src="js/jquery-2.1.1.js"></script>  

<!-- bootstrap --> 
<script src="js/bootstrap.min.js"></script> 

<!-- team slider --> 
<script src="js/classie.js"></script> 
<script src="js/main.js"></script> 

<!-- custom --> 
<script src="js/custom2.js"></script>
<script>

$(function(){
  "use strict";
  var resizeSlide = function(){
        var slideHeight = $('.folio-slide'); /* cache the selector */
        $('.folio').css({ 'height' : slideHeight.outerHeight() });

  };
    $(window).on('load',resizeSlide);
    $(window).on('resize',resizeSlide);
   // $('.prev').click(resizeSlide);
   // $('.next').click(resizeSlide);

});


</script>

</body>
</html>